<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Supervised Learning algorithms with R (part 2) - Mohamed Kouhou&#39;s personal website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.99.1" /><meta itemprop="name" content="Supervised Learning algorithms with R (part 2)">
<meta itemprop="description" content="2nd part of the previous article about some of the most common supervised learning algorithms and their implementation with R"><meta itemprop="datePublished" content="2021-01-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1043"><meta itemprop="image" content="">
<meta itemprop="keywords" content="machine learning,data science," /><meta property="og:title" content="Supervised Learning algorithms with R (part 2)" />
<meta property="og:description" content="2nd part of the previous article about some of the most common supervised learning algorithms and their implementation with R" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kouhoumed.com/blog/supervised-algorithms-with-r-2/" /><meta property="og:image" content="" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-01-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-07T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Supervised Learning algorithms with R (part 2)"/>
<meta name="twitter:description" content="2nd part of the previous article about some of the most common supervised learning algorithms and their implementation with R"/>
<meta name="twitter:site" content="@MohamedKouhou"/>
<link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About Me</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29&amp;url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f&amp;title=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f&amp;title=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f&amp;description=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Mohamed%20Kouhou&amp;body=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://kouhoumed.com/images/photo2.jpg" class="circle" width="100" alt="Picture" /></a>
  <header>
    <h1>Mohamed Kouhou</h1>
  </header>
  <main>
    <p>Artificial Intelligence Student at ENSEIRB-MATMECA, Bordeaux INP <br> <strong><a href='https://drive.google.com/file/d/128wq_It6RMGFpv2R9D6Idf9tPizjCOAh/view?usp=sharing' style='color : rgb(75, 145, 216)'>→My résumé←</a></strong></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/KouhouMed" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/13006431" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@mohamedkouhou" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//www.linkedin.com/in/mkouhou/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>









<li><a href="//api.whatsapp.com/send?phone=%2b212623159586" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>





<li><a href="//twitter.com/MohamedKouhou" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:mohamedkouhou@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/supervised-algorithms-with-r-2/">Supervised Learning algorithms with R (part 2)</a></h2>
    
    
      <p>2nd part of the previous article about some of the most common supervised learning algorithms and their implementation with R</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-07 00:00:00 &#43;0000 UTC">January 7, 2021</time>
    <p>Mohamed Kouhou</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29&amp;url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f&amp;title=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f&amp;title=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f&amp;description=Supervised%20Learning%20algorithms%20with%20R%20%28part%202%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Mohamed%20Kouhou&amp;body=https%3a%2f%2fkouhoumed.com%2fblog%2fsupervised-algorithms-with-r-2%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/supervised-algorithms-with-r-2/" class="image" style="--bg-image: url('https://i.ibb.co/8D9B0dC/supervised-learning-r-2.png');">
    <img class="" src="https://i.ibb.co/8D9B0dC/supervised-learning-r-2.png" alt="ml with r">
  </a>
      <p>In a <a href="https://kouhoumed.site/blog/supervised-learning-algorithms-r/">previous article</a>, we have explained the principles of K-Nearest Neighbours and Decision Trees and seen hands-on examples of how these models can be created using R programming language. In this article, we will continue on the same track and see other supervised learning algorithms, namely <strong>Linear Regression</strong> and <strong>Logistic Regression</strong>.</p>
<p><strong>Regression</strong> is one of the most important fields in statistics and machine learning. Its objective is to find relationships between variables. On use case of regression is when you try to find out how some features of employees &ndash; such as experience, role, education and city &ndash; influence their salaries. To solve this problem, we apply regression on a dataset comprised of a large enough amount observations, each representing the data (features) related to each employee.</p>
<p><em><strong>When do we need Regression?</strong></em></p>
<p>Basically, regression is used to answer the following questions :</p>
<ul>
<li>Does X influence Y?</li>
<li>If the answer is yes, how is Y influenced?</li>
<li>In other words, how Y is related to each of the input features, and how these features are correlated?</li>
</ul>
<p>Regression is almost always present in decision-making processes in all fields such as economy, demographic analysis, real estate industry, education, etc.</p>
<h2 id="linear-regression">Linear Regression</h2>
<blockquote>
<p><strong>Linear Regression</strong> is the simplest regression method and the most widely used because of the ease of interpreting results. It is a predictive model used to predict the outcome value of an outcome variable (<strong>dependent variable</strong>) Y based on one or more input predictor variables (<strong>independent variables</strong>) X. The aim is to establish a linear relationship (a mathematical formula) between the predictor variable(s) and the response variable, so that we can use this formula to estimate the value of the response Y, when only the predictors values are known.</p>
</blockquote>
<p>A linear regression between dependent variable $Y$ and a set of independent variables $X=(x_1,&hellip;,x_n)$ assumes that there is a linear relationship between $X$ and $Y$, i.e. :
$$Y=\beta_0 + \beta_1x_1 + &hellip; + \beta_nx_n + \varepsilon$$
The equation above is called the <strong>regression equation</strong>. $\beta_0, \beta_1, &hellip;, \beta_n$ are called the <strong>regression coefficients</strong>, and $\varepsilon$ is the <strong>random error</strong>.</p>
<p>Linear regression calculates the <strong>predicted weights</strong> $\hat{\beta}_0, \hat{\beta}_1, &hellip;, \hat{\beta}_n$ that define the <strong>regression function</strong> :
$$f(X)=\hat{\beta}_0 + \hat{\beta}_1x_1 + &hellip; + \hat{\beta}_nx_n$$</p>
<p>The <strong>estimated response</strong> $f(X^{(i)})$ of each observation $i=1,&hellip;,N$ should be as close as possible to the corresponding <strong>actual response</strong> $Y^{(i)}$. The differences $Y^{(i)}-f(X^{(i)})$ for all the observations $i=1,&hellip;,N$ are called <strong>residuals</strong>. Regression is about determining the best predicted weights, that is the weights corresponding to the smallest residuals.</p>
<p>In order to obtain the best weights, we try to <strong>minimize the sum of squared residuals (SSR)</strong> for all observations $i=1,&hellip;,N$ :
$$SSR=\sum_i (Y^{(i)}-f(X^{(i)}))^2$$
This method is called the method of <strong>ordinary least squares</strong>.</p>
<center>
  <figure>
    <img src="https://i1.wp.com/statisticsbyjim.com/wp-content/uploads/2017/04/residuals.png?resize=300%2C186&ssl=1"/>
    <figcaption>Residuals are the distance between the observed value and the fitted value.</figcaption>
  </figure>
</center>
<p>After fitting our model, we would eventually want to measure how good the fit is. One way to do it is by calculating $R^2$ also called <strong><a href="https://en.wikipedia.org/wiki/Coefficient_of_determination">Coefficient of determination</a></strong>.</p>
<p>The variation of the actual responses $Y^{(i)}$ is partly due to their dependence on $X$. But there is also a part of the overall variation that is intrinsic to the output itself.</p>
<p>$$R^2=\dfrac{\text{Variance explained by the model}}{\text{Total variance}}=1-\dfrac{SSR}{TSS}$$</p>
<p>$SSR$ : <a href="https://en.wikipedia.org/wiki/Residual_sum_of_squares">sum of squared residuals</a><br>
$TSS$ : <a href="https://en.wikipedia.org/wiki/Total_sum_of_squares">total sum of squares</a></p>
<p>$R^2$ is the amount of variation in $Y$ that can be explained by its relationship with $X$. Usually, the larger the $R^2$, the better the regression model fits your observations and can better explain the variation of the output with different inputs. $R^2=1$ corresponds to the case where $SSR=0$
, which is the <strong>perfect fit</strong>.</p>
<center>
  <div class="inline-block">
    <figure>
      <img src ="https://i0.wp.com/statisticsbyjim.com/wp-content/uploads/2017/04/flp_highvar.png?resize=300%2C210&ssl=1">
      <figcaption>$R^2=15\%$</figcaption>
    </figure>
  </div>
  <div class="inline-block">
    <figure>
      <img src ="https://i2.wp.com/statisticsbyjim.com/wp-content/uploads/2017/04/flp_lowvar.png?resize=300%2C209&ssl=1">
      <figcaption>$R^2=85\%$</figcaption>
    </figure>
  </div>
</center>
<style>
  .inline-block {
    display: inline-block;
  }
</style>
<h4 id="simple-linear-regression">Simple linear regression</h4>
<p><strong>Simple linear regression</strong> is the simplest case of linear regression. It helps us summarize and study relationships between two continuous (quantitative) variables $X=x$ (the input, which is comprised of a single feauture) and $y$ (the output).</p>
<center>
  <figure>
    <img src="https://miro.medium.com/max/2584/0*Y_wKuvGOCaoUQKeJ.png" style="width: 50%;
    height: auto"/>
    <figcaption>Example of Simple Linear Regression</figcaption>
  </figure>
</center>
<p>In the plot above, the red line represents the <strong>regression function</strong> $f(x)=b_0+b_1x$. The goal is to estimate the values of $b_0$ (<strong>intercept</strong>) and $b_1$ (<strong>coefficient</strong> or <strong>slope</strong>) that minimize the SSR.</p>
<h4 id="multiple-linear-regression">Multiple Linear Regression</h4>
<p>Multiple or multivariate linear regression is a case of linear regression with two or more independent variables.
For example, if there are just two independent variables, the estimated regression function is $f(x_1,x_2)=b_0+b_1x_1+b_2x_2$</p>
<center>
  <figure>
    <img src="https://user-images.githubusercontent.com/8947634/68350337-e78e3480-00f7-11ea-8fb3-24a5cca683d7.png" style="width: 100%;
    height: auto"/>
    <figcaption>Example of plot illustrating Linear Regression with 2 features and 1 target</figcaption>
  </figure>
</center>
<p>The goal of regression is to determine the values of the weights $b_0$, $b_1$, and $b_2$ such that this plane is as close as possible to the actual responses and yield the minimal SSR.</p>
<p>The case of more than two independent variables is similar, but more general. The estimated regression function is $f(x_1,&hellip;,x_r)$, and there are $r+1$ weights to be determined when the number of inputs is $r$.</p>
<h4 id="polynomial-regression">Polynomial Regression</h4>
<p>Linear Regression assumes a linear relationship between variables. But in most real life cases, data is too complex to be modeled linearly. In order to overcome under-fitting, we need to increase the complexity of the model. So when it comes to generating a curve that best captures the data (as in the figure below), <strong>Polynomial Regression</strong> may be the answer.</p>
<center>
    <img src="https://miro.medium.com/max/640/1*ELey2wytlZvKYFLbLbhCoA.png" style="width: 70%;
    height: auto"/>
</center>
<p>Polynomial regression can be regarded as a generalization of linear regression in which we assume the polynomial dependence between the output and inputs and, consequently, the polynomial estimated regression function. In other words, in addition to linear terms like $b_1x_1$, regression function also includes non-linear terms such as $b_2x_1^2$, $b_3x_1^3$, or even $b_4x_1x_2$, $b_5x_1^2x_2$ and so on.</p>
<p>Note that a polynomial regression problem can be solved by transforming it into a linear model, which is easier to solve. For example, if we consider this following polynomial regression function $f(x)=b_0+b_1x+b_2x^2$, the term $x_2$ can be considered as a new feature. The previous regression function is then equivalent to the following multilinear regression function $f(x_1,x_2)=b_0+b_1x_1+b_2x_2$.</p>
<p>Similarly, in the case of a polynomial regression problem with multiple input variables, each non-linear term in the regression function can be considered as a new input ($x_1^2$, $x_1x_2$, $x_2^2$, &hellip;). What you get as the result of regression are the values of the weights ($b_0,b_1,b_2&hellip;$) which minimize SSR.</p>
<h4 id="implementing-simple-linear-regression-with-r">Implementing Simple Linear Regression with R</h4>
<p>Let&rsquo;s see a concrete example on how to implement simple linear regression in R programming language. We will use</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/machine-learning/">machine learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/data-science/">data science</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/machine-learning/">machine learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/data-science/">data science</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="87e6c7e4e410cdc37e6d4064b1e169b3">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/supervised-learning-algorithms-r/" class="button right"><span>Supervised Learning algorithms with R (part 1)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/supervised-algorithms-with-r-2/" class="image" style="--bg-image: url('https://i.ibb.co/8D9B0dC/supervised-learning-r-2.png');">
    <img class="" src="https://i.ibb.co/8D9B0dC/supervised-learning-r-2.png" alt="ml with r">
  </a>
        <header>
          <h2><a href="/blog/supervised-algorithms-with-r-2/">Supervised Learning algorithms with R (part 2)</a></h2>
          <time class="published" datetime="2021-01-07 00:00:00 &#43;0000 UTC">January 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/supervised-learning-algorithms-r/" class="image" style="--bg-image: url('https://i.ibb.co/rFW5Mc2/supervised-learning-r.png');">
    <img class="" src="https://i.ibb.co/rFW5Mc2/supervised-learning-r.png" alt="ml">
  </a>
        <header>
          <h2><a href="/blog/supervised-learning-algorithms-r/">Supervised Learning algorithms with R (part 1)</a></h2>
          <time class="published" datetime="2021-01-05 00:00:00 &#43;0000 UTC">January 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ml/" class="image" style="--bg-image: url('https://blog.st.com/wp-content/uploads/ST16003_shutterstock_680929729-lprbanner.jpg');">
    <img class="" src="https://blog.st.com/wp-content/uploads/ST16003_shutterstock_680929729-lprbanner.jpg" alt="ml">
  </a>
        <header>
          <h2><a href="/blog/ml/">What is machine learning ?</a></h2>
          <time class="published" datetime="2020-12-05 00:00:00 &#43;0000 UTC">December 5, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/data-science/">data-science<span class="count">4</span></a>
          
          <li>
              <a href="/categories/machine-learning/">machine-learning<span class="count">4</span></a>
          
          <li>
              <a href="/categories/blockchain/">blockchain<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/KouhouMed" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/13006431" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@mohamedkouhou" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//www.linkedin.com/in/mkouhou/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>









<li><a href="//api.whatsapp.com/send?phone=%2b212623159586" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>





<li><a href="//twitter.com/MohamedKouhou" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:mohamedkouhou@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Mohamed Kouhou&#39;s personal website
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.54707815e5447e1e27c47f5dfe90b1c26e7554abf3b411d70aacd3d43158f32b.js" integrity="sha256-VHB4FeVEfh4nxH9d/pCxwm51VKvztBHXCqzT1DFY8ys="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
