<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What is machine learning ? - Mohamed Kouhou&#39;s personal website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="What is machine learning ?">
<meta itemprop="description" content="Why is this field getting so much attention ? 🤔">
<meta itemprop="datePublished" content="2020-12-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="933">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="machine learning,data science," />
<meta property="og:title" content="What is machine learning ?" />
<meta property="og:description" content="Why is this field getting so much attention ? 🤔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kouhoumed.site/blog/ml/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="What is machine learning ?"/>
<meta name="twitter:description" content="Why is this field getting so much attention ? 🤔"/>
<meta name="twitter:site" content="@MohamedKouhou"/>
<link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About Me</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=What%20is%20machine%20learning%20%3f&amp;url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f&amp;title=What%20is%20machine%20learning%20%3f" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f&amp;title=What%20is%20machine%20learning%20%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f&amp;description=What%20is%20machine%20learning%20%3f" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Mohamed%20Kouhou&amp;body=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://kouhoumed.site/images/photo.jpg" class="circle" width="100" alt="Picture" /></a>
  <header>
    <h1>Mohamed Kouhou</h1>
  </header>
  <main>
    <p>Data Engineering Student at The National Institute of Posts and Telecommunications, Rabat, Morocco <br> <strong><a href='#' style='color : rgb(75, 145, 216)'>→My résumé←</a></strong></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/KouhouMed" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/13006431" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@mohamedkouhou" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//www.linkedin.com/in/mkouhou/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>









<li><a href="//api.whatsapp.com/send?phone=%2b212623159586" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>





<li><a href="//twitter.com/MohamedKouhou" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:mohamedkouhou@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/ml/">What is machine learning ?</a></h2>
    
    
      <p>Why is this field getting so much attention ? 🤔</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-12-05 00:00:00 &#43;0000 UTC">December 5, 2020</time>
    <p>Mohamed Kouhou</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=What%20is%20machine%20learning%20%3f&amp;url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f&amp;title=What%20is%20machine%20learning%20%3f" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f&amp;title=What%20is%20machine%20learning%20%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f&amp;description=What%20is%20machine%20learning%20%3f" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Mohamed%20Kouhou&amp;body=https%3a%2f%2fkouhoumed.site%2fblog%2fml%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/ml/" class="image" style="--bg-image: url('https://blog.st.com/wp-content/uploads/ST16003_shutterstock_680929729-lprbanner.jpg');">
    <img class="" src="https://blog.st.com/wp-content/uploads/ST16003_shutterstock_680929729-lprbanner.jpg" alt="ml">
  </a>
      <blockquote>
<p>&ldquo;What we want is a machine that can learn from experience&rdquo;<br>
           <strong>Alan Turing, 1947</strong></p>
</blockquote>
<h3 id="what-is-machine-learning-">What is machine learning ?</h3>
<p>Machine learning is a form of artificial intelligence (AI) that allows a system to learn from data without explicitly programming the instructions to be executed. However, machine learning is not a simple process. As the algorithms ingest the training data, it becomes possible to create more accurate models based on that data. A machine learning model is the output generated when you train your machine learning algorithm with data. After training, when you provide input data to a model, you receive an output result. For example, a predictive algorithm creates a predictive model. Then, when you provide data to the predictive model, you receive a forecast that is determined by the data that was used to train the model.</p>
<h3 id="iterative-learning-from-data">Iterative learning from data</h3>
<p>Machine learning allows models to train on datasets before being deployed. Some machine learning models are online and operate continuously. This iterative process of inline models improves the types of associations established between data elements. Due to their complexity and size, these trends and associations may not be detected by a human observer. Once a model has been trained, it can be used in real time to learn from the data. Improvements in accuracy result from the training and automation process that is part of machine learning.</p>
<h3 id="machine-learning-approaches">Machine learning approaches</h3>
<p>Machine learning techniques are needed to improve the accuracy of predictive models. Depending on the nature of the business problem being addressed, there are different approaches that vary depending on the type and volume of data. In this section, we discuss the categories of machine learning.</p>
<h4 id="supervised-learning">Supervised learning</h4>
<p><img src="https://bigdata-madesimple.com/wp-content/uploads/2018/02/Machine-Learning-Explained1.png" alt="supervised learning">
Supervised learning usually begins with a well-defined data set and some understanding of how that data is classified. The goal of supervised learning is to uncover patterns in data and apply them to an analytical process. These data include characteristics associated with labels that define their meaning. You can, for example, create a machine learning application that can distinguish between millions of animals, based on pictures and written descriptions.</p>
<h4 id="unsupervised-learning">Unsupervised learning</h4>
<p><img src="https://bigdata-madesimple.com/wp-content/uploads/2018/02/Machine-Learning-Explained2.png" alt="unsupervised learning">
Unsupervised learning is used when the problem requires a massive amount of unlabeled data. For example, social media apps like Twitter, Instagram, and Snapchat all mine very large amounts of untagged data. To understand the meaning of this data, it is necessary to use algorithms that classify the data according to the trends or clusters they detect. Unsupervised learning leads an iterative process, analyzing data without human intervention. It is used with spam detection technology sent by e-mail. Normal emails and spam have too many variables for an analyst to tag spam emails sent in bulk. In contrast, machine learning discriminants, based on clustering and association, are applied to identify unwanted emails.</p>
<h4 id="reinforcement-learning">Reinforcement learning</h4>
<p><img src="https://bigdata-madesimple.com/wp-content/uploads/2018/02/Machine-Learning-Explained3.png" alt="reinforcement learning">
Reinforcement learning is a model of behavioral learning. The algorithm receives feedback from the data analysis and guides the user to the best result. Reinforcement learning differs from other types of supervised learning in that the system is not trained with a sample data set. Instead, the system learns instead through a trial and error method. Therefore, a sequence of successful decisions results in the strengthening of the process, because it is the process that most effectively solves the problem at hand.</p>
<h4 id="neural-networks-and-deep-learning">Neural networks and deep learning</h4>
<center><img src="https://miro.medium.com/max/453/1*51D0MqtqHu3h2vTE5oJ-7g.png"></center>  
Deep learning is a specific method of machine learning that integrates neural networks in successive layers in order to learn data iteratively. Deep learning is especially useful when trying to spot trends from unstructured data. Complex deep learning neural networks are designed to emulate how the human brain works, so computers can be trained to deal with ill-defined abstractions and problems. Most five-year-olds easily distinguish the face of their teacher from that of the officer responsible for taking them across the crosswalk. On the other hand, the computer must do a considerable amount of work to identify each face. Neural networks and deep learning are often used in image recognition, oral communication and digital vision applications.
<h3 id="machine-learning-vs-statistical-modeling">Machine learning vs Statistical Modeling</h3>
<p>Statistical modeling and machine learning can be mixed up sometimes. But there is a difference between these two concepts. <strong>Machine Learning</strong> is an algorithm that can learn from data without being explicitly programmed or relying on standard programming practices. Here are some important facts about machine learning :</p>
<ul>
<li>Machine learning is a newer field of study than statistics (machine learning was invented in <strong>1959</strong>, whereas statistics originated in the <strong>17<sup>th</sup> century</strong>)</li>
<li>Machine learning can result in more detailed information than statisticl modeling</li>
<li>Machine learning is a subfield of computer science and A.I and contributes to building systems that can learn from data without explicit programming</li>
<li>Finally, machine learning uses fewer assumptions than statistcal modeling</li>
</ul>
<p><img src="https://www.analyticsvidhya.com/wp-content/uploads/2015/06/machine-learning.png" alt="ml vs stats"></p>
<p>Statistical Modeling is the formalization of relationships between variables in the form of mathematical equations. It is a subfield of math that deals with finding relationships between variables to predict outcomes. It deals with a small amount of data with fewer attributes and, as such, there is a good chance that over-fitting will occur.</p>
<p>Statistical modeling requires the modeller to understand the relation and implementation
that a variable has on an equation, in an effort to best &ldquo;estimate&rdquo; the function output to a certain error.</p>
<p>On the other hand, machine Learning requires minimal human effort, as the workload involved in computing is placed squarely on the machine. Furthermore, Machine Learning has a strong predictive power, as the machine is &ldquo;fit&rdquo; and &ldquo;trained&rdquo; to find patterns in the data.</p>
<table>
<thead>
<tr>
<th></th>
<th>Machine Learning</th>
<th>Statistical Modeling</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Network, Graphs</td>
<td>Model</td>
</tr>
<tr>
<td></td>
<td>Weights</td>
<td>Parameters</td>
</tr>
<tr>
<td></td>
<td>Learning</td>
<td>Fitting</td>
</tr>
<tr>
<td></td>
<td>Supervised Learning</td>
<td>Regression/Classification</td>
</tr>
<tr>
<td></td>
<td>Unsupervised Learning</td>
<td>Density Estimation/Clustering</td>
</tr>
</tbody>
</table>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/machine-learning/">machine learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/data-science/">data science</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/machine-learning/">machine learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/data-science/">data science</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="3534687e8cec14dacbdfb698b28fcc55">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/blog/supervised-learning-algorithms-r/" class="button left"><span>Supervised Learning algorithms with R (part 1)</span></a>
    
    
      <a href="/blog/blockchain/" class="button right"><span>What is Blockchain Technology?</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/supervised-algorithms-with-r-2/" class="image" style="--bg-image: url('https://i.ibb.co/8D9B0dC/supervised-learning-r-2.png');">
    <img class="" src="https://i.ibb.co/8D9B0dC/supervised-learning-r-2.png" alt="ml with r">
  </a>
        <header>
          <h2><a href="/blog/supervised-algorithms-with-r-2/">Supervised Learning algorithms with R (part 2)</a></h2>
          <time class="published" datetime="2021-01-07 00:00:00 &#43;0000 UTC">January 7, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/supervised-learning-algorithms-r/" class="image" style="--bg-image: url('https://i.ibb.co/rFW5Mc2/supervised-learning-r.png');">
    <img class="" src="https://i.ibb.co/rFW5Mc2/supervised-learning-r.png" alt="ml">
  </a>
        <header>
          <h2><a href="/blog/supervised-learning-algorithms-r/">Supervised Learning algorithms with R (part 1)</a></h2>
          <time class="published" datetime="2021-01-05 00:00:00 &#43;0000 UTC">January 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/ml/" class="image" style="--bg-image: url('https://blog.st.com/wp-content/uploads/ST16003_shutterstock_680929729-lprbanner.jpg');">
    <img class="" src="https://blog.st.com/wp-content/uploads/ST16003_shutterstock_680929729-lprbanner.jpg" alt="ml">
  </a>
        <header>
          <h2><a href="/blog/ml/">What is machine learning ?</a></h2>
          <time class="published" datetime="2020-12-05 00:00:00 &#43;0000 UTC">December 5, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/data-science/">data-science<span class="count">4</span></a>
          
          <li>
              <a href="/categories/machine-learning/">machine-learning<span class="count">4</span></a>
          
          <li>
              <a href="/categories/blockchain/">blockchain<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/KouhouMed" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/13006431" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@mohamedkouhou" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//www.linkedin.com/in/mkouhou/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>









<li><a href="//api.whatsapp.com/send?phone=%2b212623159586" target="_blank" rel="noopener" title="WhatsApp" class="fab fa-whatsapp"></a></li>





<li><a href="//twitter.com/MohamedKouhou" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:mohamedkouhou@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Mohamed Kouhou&#39;s personal website
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
